<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>
  /* Style for the menu */
  #menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 1em;
    z-index: 1;
  }

  #menu a {
    color: white;
    text-decoration: none;
    margin: 0 1em;
    font-weight: bold;
    font-size: 4em;
  }

  #menu a:hover {
    text-decoration: underline;
  }

  /* Style for the sections */
  .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section h1 {
    font-size: 3em;
    margin-bottom: 1em;
  }
</style>

<body>
  <div id="menu">
    <a href="#about">About Me</a>
    <a href="#photos">My Photos</a>
    <a href="#playlist">My Playlist</a>
    <a href="#like">Like</a>
    <a href="#qrcoder">QR code</a>
    <a href="#spa">Q&A</a>
    <a href="#contact">Contact Me</a>
  </div>
<section id="about" class="section">
  <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: auto;">
    <h1 style="font-size: 5em; margin-bottom: 0em;">About Me</h1>
    <p style="text-align: center; line-height: 1.5;">
Hello guys, my name is Shauli, i am 55 years old and from Rehovot.
My main interests are Politics, Science, Judaism and Shampoos.
I am married to a beautiful and annoying wife called Irena which i love with all of my heart but not enough for me to stop cheat on her.
I have old and tired friends called Amazia, Karako, Hector and Avi. We are unemployeed and Most of the time we are complaining about everyday matters next to olives plate and Argaliot tut.    </p>
  </div>
</section>


<section id="photos" class="section">
  <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
    <h1 style="font-size: 5em; margin-bottom: 1em;">My Photos</h1>
    <p style="text-align: center; line-height: 1.5;">
      </p>
  <div class="photo-container">
    <img src="https://images1.ynet.co.il/PicServer4/2014/08/13/5521307/552128410727100490488no.jpg">
    <img src="https://scontent.ftlv6-1.fna.fbcdn.net/v/t1.6435-9/94555685_10158738004370572_6575734731361484800_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=6J186-4MbOAAX84XvT9&_nc_ht=scontent.ftlv6-1.fna&oh=00_AfAohiMN_SRPt1CIhGC4CoWmhpl1tCuzdbBatl9z3Vjnaw&oe=6443DB2B">
    <img src="https://images.wcdn.co.il/f_auto,q_auto,w_1400,t_54/3/4/3/9/3439013-46.jpg">
  </div>
</section>

<section id="playlist" class="section">
   <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
    <h1 style="font-size: 5em; margin-bottom: 1em;">My Playlist</h1>
    <p style="text-align: center; line-height: 1.5;">
      </p>
  <iframe style="width: 2000px; height: 100%;" src="https://www.youtube.com/embed/_xsI9tgyj1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </section>

<section id="like" class="section">
   <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
      <h1 style="font-size: 5em; margin-bottom: 1em;">Give Me a Like</h1>
      <p style="text-align: center; line-height: 1.5;"></p>
      <div style="display: flex; justify-content: center;">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https://web-development-environments-2023.github.io/assignment1-shirasorek/?email-body=%D7%92%D7%9C%D7%97%D7%93%D7%9B%D7%93%F0%9F%91%8D%23like&width=450&layout&action&size&share=false&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>      </div>
   </div>
</section>



<section id="qrcoder" class="section">
   <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
    <h1 style="font-size: 5em; margin-bottom: 1em;">Scan My Code</h1>
    <p style="text-align: center; line-height: 1.5;">
      </p>
    <div class="photo-container">
    <img src="https://qrfree.kaywa.com/?l=1&s=8&d=https%3A%2F%2Fweb-development-environments-2023.github.io%2Fassignment1-shirasorek%2F%23spa" width="500" height="500">
  </div>
</section>

<section id="spa" class="section">
   <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
    <h1 style="font-size: 5em; margin-bottom: 1em;">Answer</h1>
    <p style="text-align: center; line-height: 1.5;">

Q1. Web1 was the first generation of the internet. It was mainly focused on static pages with a basic display. There was no user interaction in this generation and mostly passive from a user standpoint.
Web2 was a development of web1, where the user experience became much more interactive and had an impact. There is a massive amount of user generated content, and the user can comment on pieces of information, subscribe etc.
Web3 is the third generation of the internet. Is it focused on the decentralization, privacy and many more. In web2 servers were in a main physical location, in web3 there will be much more decentralization, and servers will not have to be geographically as close as they used to in web2. Web3 enables blockchain activities, NFT’s. moreover, it gives emphasis on user utility, like the use of artificial intelligence to offer personalized content.
<br>
<br>
Q2. For example, if I were to search the query “paintings for sale”.
In web1 – I would probably be offered general variety of auction house’s websites and art galleries. If I would like to purchase a painting I’d probably have to contact the business by phone or email.
In web2 – I would get offered different sites of relevant businesses. In this case I could see the rating that users have given each business, and maybe even comments about specific pieces the auction house has uploaded. If I wanted to purchase a painting, I could probably do so through a online credit card payment system, without having to contact the business outside of the actual website.
In web3 – I may be offered sites of businesses that are specifically relevant to me – by location, style, price range and other personalized parameters. I could purchase a digital authentic painting like an NFT. Also, I might be able in many cases (especially NFTs) to pay for the artwork with a blockchain currency such as Bitcoin or Ethereum. The servers of the search engine I am using to search my query could have servers that are completely decentralized.
      </p>
</section>

<section id="contact" class="section">
   <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
    <h1 style="font-size: 5em; margin-bottom: 1em;">Contact Me</h1>
    <p style="text-align: center; line-height: 1.5;">
      </p>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Add styles for the form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
      }

      textarea {
        height: 600px;
        width: 200%;
        font-size: 6em;
        margin-bottom: 20px;
        text-align: center;
      }

      .emoji-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .emoji-button {
        margin: 0 20px;
        font-size: 100em;
        cursor: pointer;
        transform: scale(4);
      }

      .submit-button {
        padding: 100px 200px;
        background-color: #4CAF50;
        color: white;
        font-size: 30em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .submit-button:hover {
        background-color: #3e8e41;
      }
      
      /* Add styles to center the form */
      #contact {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  <h1>Send Email Form</h1>
  
<form onsubmit="removePrefix(); convertSpaces()" action="mailto:shirasorek11@gmail.com?subject=New%20Mail%20from%20Your%20Network&body=" + encodeURIComponent(document.getElementById('email-body').value)">  <label for="email-body" style:"display:none;">Email body:</label>
  <textarea id="email-body" name="body"></textarea>
  <div>
    <button type="button" onclick="insertAtCursor('email-body', '😀')">😀</button>
    <button type="button" onclick="insertAtCursor('email-body', '😄')">😄</button>
    <button type="button" onclick="insertAtCursor('email-body', '😙')">😙</button>
    <button type="button" onclick="insertAtCursor('email-body', '❤️')">❤️</button>
    <button type="button" onclick="insertAtCursor('email-body', '👍')">👍</button>
    <button type="button" onclick="insertAtCursor('email-body', '🔥')">🔥</button>
    <button type="button" onclick="insertAtCursor('email-body', '🎉')">🎉</button>
  </div>
  <input id="send-email" type="submit" value="Send">
</form>

<script>
function removePrefix() {
  var emailBody = document.getElementById("email-body");
  emailBody.value = emailBody.value.replace("body=", "");
}
                                                       
function convertSpaces() {
  var emailBody = document.getElementById("email-body").value;
  var mailtoLink = "mailto:shirasorek11@gmail.com?subject=New%20Mail%20from%20Your%20Network&body=";
  var bodyEncoded = encodeURIComponent(emailBody.trim()).replace(/%20/g, " ");
  var mailtoEncoded = mailtoLink + bodyEncoded;
  document.getElementById("send-email").href = mailtoEncoded;
}


function insertAtCursor(id, text) {
  var textarea = document.getElementById(id);
  var cursorPos = textarea.selectionStart;
  var leftStr = textarea.value.substring(0, cursorPos);
  var rightStr = textarea.value.substring(cursorPos, textarea.value.length);
  textarea.value = leftStr + text + rightStr;
  textarea.selectionStart = cursorPos + text.length;
  textarea.selectionEnd = textarea.selectionStart;
  textarea.focus();
}
</script>
  
  <script>
    // Define function to add emojis to textarea
    function addEmoji(emoji) {
      var textarea = document.getElementById("email-body");
      var cursorPosition = textarea.selectionStart;
      var textBeforeCursorPosition = textarea.value.substring(0, cursorPosition);
      var textAfterCursorPosition = textarea.value.substring(cursorPosition, textarea.value.length);
      textarea.value = textBeforeCursorPosition + emoji + textAfterCursorPosition;
      textarea.selectionStart = cursorPosition + emoji.length;
      textarea.selectionEnd = cursorPosition + emoji.length;
      textarea.focus();
    }
  </script>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>
